{
    "name": "ttt",
    "short_name": "ttt",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/taidalog/ttt/main/docs/image/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/taidalog/ttt/main/docs/image/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#65a2ac",
    "background_color": "#65a2ac",
    "display": "standalone"
}
